*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}

nav li{
    /* display: inline-block; */
    list-style: none;
    margin: 10px 20px;

}

nav img{
    width: 140px;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;

}

nav a::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0; 
    bottom: -6px;
    opacity: 0;
    transition: 0.5s;
}

nav a:hover::after{
    width: 105%;
    opacity: 1;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
}

.header-text span{
    color: #ff004f;
}


/* About  */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
}

.col-2{
    flex-basis: 60%;
}

.a-heading{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0; 
    bottom: -8px;
    opacity: 0;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 105%;
    opacity: 1;
}

.active-link::after{
    opacity:1;
    width: 105%;
}

.tab-contents li{
    list-style: none;
    margin: 10px 0;
} 

.tab-contents li span{
    font-size: 14px;
    color: #b54769;
}

.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}

/* services  */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}

.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}